{
  "name": "big-brother-employee-manager",
  "version": "1.0.0",
  "description": "\"# big-brother-employee-manager\"",
  "main": "index.js",
  "scripts": {
    "start": "node --trace-warnings app.js",
    "test": "jest --setupFiles dotenv/config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonryc/big-brother-employee-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moonryc/big-brother-employee-manager/issues"
  },
  "homepage": "https://github.com/moonryc/big-brother-employee-manager#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^15.0.0",
    "inquirer": "^8.2.0",
    "jest": "^27.4.7",
    "mysql2": "^2.3.3"
  }
}
